{
  "name": "rpi-ws281x-led",
  "version": "2.0.6",
  "description": "NodeJS based driver for controlling WS281x light strips.",
  "license": "MIT",
  "main": "dist/index.js",
  "declaration": true,
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.20.0"
  },
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "prepare": "npm run compile"
  },
  "homepage": "https://github.com/dsyomichev/rpi-ws281x-led",
  "bugs": {
    "url": "https://github.com/dsyomichev/rpi-ws281x-led/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsyomichev/rpi-ws281x-led.git"
  },
  "author": {
    "name": "Daniel Syomichev",
    "email": "dsyomichev@gmail.com",
    "url": "https://github.com/dsyomichev"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "detect-rpi": "^1.4.0",
    "rpi-ws281x-node": "^1.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "raspberry",
    "pi",
    "rpi",
    "ws2811",
    "ws281x",
    "led",
    "strip",
    "driver",
    "neopixel"
  ]
}
